{
  "name": "penthouse",
  "description": "Generate critical path CSS for web pages",
  "version": "2.4.0",
  "homepage": "https://github.com/StuDocu/penthouse",
  "repository": {
    "type": "git",
    "url": "git://github.com/StuDocu/penthouse#master"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=8.16.0"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "jest test/core.test.js",
    "test-all": "jest test/*.test.js && yarn test-extra && yarn test-perf",
    "test-perf": "jest  --runInBand test/run-sequential/perf.test.js",
    "test-extra": "jest --runInBand test/run-sequential/node-module.test.js",
    "prepare": "npm run lint && npm run transpile",
    "transpile": "babel -d lib src/"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier-standard \"src/**/*.js\"",
      "git add"
    ]
  },
  "dependencies": {
    "css-mediaquery": "0.1.2",
    "css-tree": "1.1.3",
    "debug": "4.4.1",
    "jsesc": "2.5.2",
    "puppeteer": "24.18.0"
  },
  "devDependencies": {
    "@babel/cli": "7.28.3",
    "@babel/core": "7.28.3",
    "@babel/plugin-transform-spread": "7.27.1",
    "@babel/preset-env": "7.28.3",
    "babel-jest": "30.1.2",
    "eslint": "6.4.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-standard": "5.0.0",
    "gm": "1.25.1",
    "husky": "9.1.7",
    "jest": "30.1.2",
    "lint-staged": "16.1.5",
    "prettier": "1.19.1",
    "prettier-standard": "15.0.1",
    "rimraf": "6.0.1"
  },
  "keywords": [
    "CSS Critical Path Generator",
    "css",
    "performance",
    "build",
    "tool",
    "chrome:headless"
  ],
  "files": [
    "lib/**/*.js"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
